{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityUrl": "http://localhost:55105",
  "CatalogUrlHC": "http://localhost:55101/hc",
  "OrderingUrlHC": "http://localhost:55102/hc",
  "IdentityUrlHC": "http://localhost:55105/hc",
  "BasketUrlHC": "http://localhost:55103/hc",
  "MarketingUrlHC": "http://localhost:55110/hc",
  "PaymentUrlHC": "http://localhost:55108/hc",
  "LocationUrlHC": "http://localhost:55109/hc"
}
