{
  //"ConnectionString": "Server=tcp:127.0.0.1,5433;Database=Microsoft.eShopOnContainers.Services.IdentityDb;User Id=sa;Password=Pass@word;",
  "ConnectionString": "Server=BRAD-REHMAN\\SQLEXPRESS;Initial Catalog=Microsoft.eShopOnContainers.Services.IdentityDb;User Id=brad_rehman;Password=password",
  "IsClusterEnv": "False",
  "IsNCacheClusterEnv": "True",
  "CacheID": "identitycache",
  "IdentityCacheIPAddresses": "20.200.20.103",

  "MvcClient": "http://localhost:55100",
  "SpaClient": "http://localhost:55104",
  "XamarinCallback": "http://localhost:55105/xamarincallback",
  "LocationApiClient": "http://localhost:55109",
  "MarketingApiClient": "http://localhost:55110",
  "BasketApiClient": "http://localhost:55103",
  "OrderingApiClient": "http://localhost:55102",
  "MobileShoppingAggClient": "http://localhost:55120",
  "WebShoppingAggClient": "http://localhost:55121",
  "WebhooksApiClient": "http://localhost:55113",
  "WebhooksWebClient": "http://localhost:55114",
  "WebStatusClient": "http://localhost:55107",

  "UseCustomizationData": false,
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "UseVault": false,
  "Vault": {
    "Name": "eshop",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  },
  "TokenLifetimeMinutes": 120,
  "PermanentTokenLifetimeDays": 365
}
