{
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "PaymentSucceded": true,
  "EventBusNCachID": "pubsubcache",
  "EventBusNCachTopicID": "IntegrationEvents",
  "EventBusNCacheSubscriptionName": "PaymentSubscription",
  "PubSubCacheIPAddresses": "20.200.20.103",
  "SubscriptionClientName": "Payment",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
